# fdp2017

./: .gitignore  BTree.java  DataBase.java  IOperator.java  IndexScan.java  IndexScanTest.java  Indexer.java  LICENSE  Main.java  Node.java  Projection.java  README.md  RemoveRepeated.java  Schema.java  SeqScan.java  TestProjection.java  TestRemoveRepetedAndSeqScan.java  TestSeqScan.java
data/myDB/A/: 1.csv  2.csv
data/myDB/B/: 1.csv  2.csv  schema.txt
db/: pom.xml
db/data/myDB/A/: 1.csv  2.csv
db/data/myDB/A_PR_RR/: 1.csv  schema.txt
db/data/myDB/B/: 1.csv  2.csv  schema.txt
db/data/myDB/cliente/: 2.csv
db/data/myDB/factura/: 1.csv  2.csv  3.csv
db/data/ventas/cliente/: 1.csv  squema.txt
db/data/ventas/factura/: 4.csv  squema.txt
db/data/ventas/producto/: 1.csv  2.csv  3.csv  squema.txt
db/src/main/java/org/db/: Main.java  MainPregunta1.java  MainPregunta2.java  MainPregunta3.java
db/src/main/java/org/db/core/: Attribute.java  DataBase.java  Indexer.java  IndexerSort.java  Node.java  Schema.java
db/src/main/java/org/db/operator/: IOperator.java  Join.java  Projection.java  RemoveRepeated.java  Selection.java
db/src/main/java/org/db/scan/: IndexScan.java  SeqScan.java  SortScan.java
db/src/main/java/org/db/util/: BTree.java
db/src/test/java/org/db/: IndexScanTest.java  SortScanTest.java  TestJoinAndSeqScan.java  TestMain.java  TestProjection.java  TestRemoveRepetedAndSeqScan.java  TestSelection.java  TestSeqScan.java
